
FRONTEND_URL=
PORT=5000
NODE_ENV=development

MONGOOSE_URL=

JWT_SECRET=SECRET
JWT_TOKEN_EXPIRY=7d


CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

RAYZORPAY_KEY_ID=
RAYZORPAY_SECRET=
RAYZORPAY_PLAN_ID=


SMTP_FROM_MAIL=
GMAIL_HOST_NAME=
GMAIL_PORT=
GMAIL_SECURITY=
GMAIL_USERNAME=
GMAIL_APP_PASSWORD=
CONTACTUSEMAIL=
